# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=healthhive
spring.datasource.username=healthhive
spring.datasource.password=hive

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name = Patient-Details